*,
*::before,
*::after {
  box-sizing: border-box;
}

/* custom properties update these according to your design */
section {
  margin-bottom: 1.5em;
  margin-top: 1.5em;
}

:root {
  --ff-primary: "Acme", sans-serif;
  --ff-secondary: "Inconsolata", monospace;

  --fw-reg: 300;
  --fw-bold: 900;

  --clr-light: #fff;
  --clr-dark: #303030;
  --clr-accent: #16e8bd;

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  --bs-: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
}

@media (min-width: 888px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}

/* general styles */

html{
  scroll-behavior: smooth;
}

.service_heading {
  font-family: var(--ff-secondary);
}

body {
  background: var(--clr-light);
  color: var(--clr-dark);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
}

img {
  display: block;
  max-width: 100%;
}

strong {
  font-weight: var(--fw-bold);
}

:focus {
  outline: 3px solid outline var(--clr-accent);
  outline-offset: 3px;
}

section {
  padding: 8px 12px;
}

/*buttons*/
.btn {
  display: inline-block;
  padding: 0.5em 2.5em;
  background: var(--clr-accent);
  color: var(--clr-dark);
  text-decoration: none;
  cursor: pointer;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--fw-bold);
  transition: transform 200ms ease-in-out;
}

.btn:hover {
  transform: scale(1.1);
}

/* Typography */

h1,
h2,
h3 {
  line-height: 1;
  margin: 0;
}

h1 {
  font-size: var(--fs-h1);
}
h2 {
  font-size: var(--fs-h2);
}
h3 {
  font-size: var(--fs-h3);
}

.section_title {
  margin-bottom: 0.25em;
}

.section_title-intro {
  font-weight: var(--fw-reg);
}

.section_title-intro strong {
  display: block;
}

.section_subtitle {
  margin: 0;
  font-size: var(--fs-h3);
  
  font-family: var(--ff-secondary);
}

.section_subtitle_intro {
  background: var(--clr-accent);
  font-family: var(--ff-secondary);
  margin-bottom: 1em;
  padding: 5px;
  display: inline-block;
}

.section_subtitle-about {
  font-family: var(--ff-secondary);
  font-size: var(--fs-h3);
  background: var(--clr-accent);
  margin-bottom: 1em;
  padding: 0.25em 1em;
}

/* navigation */

header{
  display: flex;
  justify-content: space-between;
  padding: 1em;
}

.logo{
  max-width: 200px;
}

.nav{
  position: fixed;
  background: var(--clr-dark);
  color: var(--clr-light);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;

  transform: translate(100%);
  transition: transform 200ms cubic-bezier(.5,0,.5,1);
}

.nav__list{
  list-style: none;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 0;
  padding: 0;
}

.nav-link{
  color: inherit;
  font-weight: var(--fw-bold);
  font-size: var(--fs-h3);
  text-decoration: none;
}

.nav-link:hover{
  color: var(--clr-accent);

}

/* hamburger */

.nav-toggle{
  padding: .25em;
  background: transparent;
  border: 0;
  cursor: pointer;
  position: absolute;
  right: 1em;
  top: 2em;
  z-index: 1000;
}

.nav-open .nav{
  transform: translate(0);
}

.nav-open .nav-toggle{
  position: fixed;
}

.nav-open .hamburger{
  transform: rotate(.625turn);
}

.nav-open .hamburger::before{
  transform: rotate(90deg) translate(-6px);
}

.nav-open .hamburger::after{
  opacity: 0;
}

.hamburger{
  display: block;
  position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after{
  background-color: var(--clr-accent);
  width: 2em;
  height: 2px;
  border-radius: 2em;
  transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after{
  content: '';
  position: absolute;
  left: 0;
  right: 0;
}

.hamburger::before{
  top: 6px;
}

.hamburger::after{
  bottom: 6px;
}

/* intro section */

.intro {
  position: relative;
}

.intro_image {
  box-shadow: var(--bs-);
}

@media (min-width: 600px) {
  .intro {
    display: grid;
    width: min-content;
    margin: 0 auto;
    grid-column-gap: 1em;
    grid-template-areas:
      "img title"
      "img subtitle";
    grid-template-columns: min-content max-content;
  }

  .intro_image {
    grid-area: img;
    min-width: 250px;
    position: relative;
    z-index: 2;
  }

  .section_subtitle_intro {
    align-self: start;
    grid-column: -1/1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5em;
    width: calc(100%+1.5em);
  }
}

/* my service section  */

.my_services {
  background-color: rgb(90, 90, 90);
  background-image: url(/Images/intro.jpg);
  background-size: cover;
  background-blend-mode: multiply; /*to set background at dark theme*/

  color: var(--clr-light);

  text-align: center;
  padding-bottom: 2em;
}

.section_title-services {
  color: var(--clr-accent);
  position: relative;
}

.section_title-services::after {
  content: "";
  display: block;
  width: 3em;
  height: 1px;
  margin: 0.5em auto 1em;
  background: var(--clr-light);
  opacity: 0.5;
}

.service {
  max-width: 500px;
  /* margin: 0 auto; */
  margin: 1em;
}

@media (min-width: 800px) {
  .services {
    display: flex;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }

  .services + .services {
    margin-left: 2em;
  }
}

/* about section */

.about-me {
  max-width: 1000px;
  margin: 0 auto; /*To make the section at centre*/
}

@media (min-width: 600px) {
  .about-me {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-areas:
      "title img"
      "subtitle img"
      "text img";
  }

  .section_subtitle-about{
    grid-column: 1/-1;
    grid-row: 2;
    position: relative;
    left: -1em;
    width: calc(100% + 2em);
    padding-left: 1em;
    padding-right: calc(200px+4em);
  }
  .section_title-about {
    grid-area: title;
  }

  .about_me-pic {
    grid-area: img;
    position: relative;
    z-index: 2;
    box-shadow: var(--bs-);
  }
}

@media (min-width:0px) and (max-width: 600px){
  .about_me-pic{
    display: none;
  }
}

/* my work */

.my-work{
  background-color: var(--clr-dark);
  color: var(--clr-light);
  text-align: center;
}

.section_subtitle-work{
  color: var(--clr-accent);
  font-weight: var(--fw-bold);
  margin-bottom: 2em;
}

.portfolio{
  display: grid;
  grid-template-columns: repeat(3,1fr);
}

.portfolio_item{
  /* background-color: var(--clr-accent); */
  overflow: hidden;
}

.portfolio_img{
  transition: 
  transform 750ms cubic-bezier(.5,0,.5,1),
  opacity 250ms linear ;
}

.portfolio_item:focus{
  position: relative;
  z-index: 2;
}

.portfolio_img:hover,
.portfolio_item:focus{
  transform: scale(1.2);
  opacity: .75;
}

/* footer */

.footer{
  background: #111;
  color: var(--clr-accent);
  text-align: centre;
  font-size: var(--fs-h3);
  padding: 2.5em 0;
}

.footer a {
  color: inherit;
  text-decoration: none;
}

.footer-link:hover,
.social-list_link:hover{
  opacity: .7;
}

.social-list_item,
.footer-link{
  text-align: center;
}

.footer-link:hover{
  text-decoration: underline;
}

.footer-link{
  font-weight: var(--fw-bold);
}

.social-list{
  list-style: none;/*to remove bullets*/
  display: flex;
  justify-content: center;
  margin: 2em 0 0;
  padding: 0;
}

.social-list_item{
  margin: 0 .5em;/* 0 top and bottom .5 left and right*/
}

.social-list_link{
  padding: .5em;
}